{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAIConfig": {
    "OpenAIEndpoint": "https://[You Azure OpenAI Service].openai.azure.com/",
    "OpenAIKeyCredential": "[Your Azure Open AI Key]",
    "OpenAIDeploymentName": "[Your Azure Open AI Deployment Name]",
    "RetroResponse": "true or false"
  },
  "AzureVsionConfig": {
    "AzureAIVisionEndpoint": "https://[Your AI Vision Service].cognitiveservices.azure.com/",
    "AzureAIVisionKeyCredential": "[AI Vision Service Key]"
  },
  "AzureStorageConfig": {
    "AzureStorageConnectionString": "[Your Storage Account Connection String",
    "AzureStorageContainer": "[Your Storage Account Container Name]",
    "AzureStorageAccountName": "[Your Storage Account Name]",
    "AzureStorageAccountKey": "[Your Storage Account Key]",
    "AzureStorageInvoiceContainer": "[Your Storage invoice upload container name]",
    "AzureStorageInvoiceProcessedContainer": "[Your Storage invoice processed container name"
  },
  "AzureDocumentIntelligenceConfig": {
    "AzureDocumentIntelligenceKey": "[Your Document Intelligence Key",
    "AzureDocumentIntelligenceEndpoint": "[Your Document Intelligence Endpoint]"
  }
}
